.main {
  margin: 0;
  padding: 0;
}

.img {
  background-image: url(../img/img.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  height: 20em;
}

.article {
  background-color: $white;

    &__text {
      padding-top: 0;
      padding-left: 2em;
      padding-right: 2em;
      padding-bottom: 3em;

      h1 {
        font-size: 2em;
        text-transform: uppercase;
      }

      p {
        width: 70%;
        color: $granite-gray;
        line-height: 1.5em;
        margin-bottom: 2.25em;
      }

      a {
        text-decoration: none;
        color: $granite-gray;
        border: 1px solid $granite-gray;
        padding-top: .5em;
        padding-bottom: .5em;
        padding-left: 1em;
        padding-right: 1em;
        font-family: $raleway;
        font-weight: $bold;
      }
    }
}
.form {
    background-color: $smoky-black;
    color: $white;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: auto 2em;

    &__container {
      grid-column: 1/2;
      padding: 2em;
      }

    &__title {
      font-size: 2em;
      margin: 0;
      }

    &__subtitle {
      font-weight: $regular;
      padding: 0;
      grid-column: 1/2;

      &_vertical {
        grid-column: 2/3;
        background-color: $white;
        color: $smoky-black;
        margin: 0;

        h3 {
          transform: translateY(3.5rem) rotate(90deg);
          font-weight: $bold;
         }
      }
    }

    input {
      height: 2em;
      width: 17em;
      font-family: $raleway;
      grid-column: 1/2;
    }

  }


@media (min-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

  .img {
    grid-column: 2/3;
    grid-row: 1;
    height: 100%;
    }

  .article {
    grid-column: 1/2;
    grid-row: 1;

    &__text {
      padding-top: 3em;
      padding-bottom: 6em;
      padding-left: 5em;
      padding-right: 5em;
    }

    h1 {
      font-size: 3.5em;
    }
    }

  }
